# user_service_mservice

./: pom.xml
src/main/java/ru/chuikov/mservice/: app.java
src/main/java/ru/chuikov/mservice/config/: SecurityConfig.java
src/main/java/ru/chuikov/mservice/controller/: TestController.java  UserController.java
src/main/java/ru/chuikov/mservice/entity/: Role.java  Status.java  User.java
src/main/java/ru/chuikov/mservice/repository/: UserRepository.java
src/main/java/ru/chuikov/mservice/service/: UserService.java
src/main/java/ru/chuikov/mservice/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
