server.port=8091
#spring.main.banner-mode=off


#data source
spring.datasource.url=jdbc:postgresql://balarama.db.elephantsql.com:5432/bteseezc?sslmode=require
spring.datasource.username=bteseezc
spring.datasource.password=qkBPW_ONZGAPnR36xhssLzsm4TEkoB1N

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#security

